{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 5,
  "lineage": "92b7d6c8-d997-40a4-7284-aafd98b5617f",
  "outputs": {
    "flask_namespace_name": {
      "value": "flask-production",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "flask_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "flask-production",
            "metadata": [
              {
                "annotations": {
                  "description": "Namespace for Flask application"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "flask-app",
                  "env": "production",
                  "managed": "terraform",
                  "team": "backend"
                },
                "name": "flask-production",
                "resource_version": "819944",
                "uid": "41e34d6b-fd4a-4318-9fe6-ccdf716e2dbb"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role_binding_v1",
      "name": "flask_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "flask-production/flask-app-rolebinding",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "flask-app-rolebinding",
                "namespace": "flask-production",
                "resource_version": "820372",
                "uid": "fedcada6-dfb5-4996-9209-7761f8e0e9db"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Role",
                "name": "flask-app-role"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "flask-app-sa",
                "namespace": "flask-production"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace_v1.flask_app",
            "kubernetes_role_v1.flask_app",
            "kubernetes_service_account_v1.flask_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role_v1",
      "name": "flask_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "flask-production/flask-app-role",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "flask-app-role",
                "namespace": "flask-production",
                "resource_version": "820371",
                "uid": "62d88960-c3a5-4646-a2a6-98aac901af98"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  ""
                ],
                "resource_names": null,
                "resources": [
                  "configmaps",
                  "pods",
                  "secrets",
                  "services"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace_v1.flask_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_account_v1",
      "name": "flask_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": false,
            "default_secret_name": "",
            "id": "flask-production/flask-app-sa",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "flask-app-sa",
                "namespace": "flask-production",
                "resource_version": "820370",
                "uid": "2a0661a3-4d69-4d4d-8dd3-f74f65c3770f"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.flask_app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
